{
  "name": "dashboard",
  "description": "Website for abaaso",
  "version": "4.0.10",
  "homepage": "https://github.com/avoidwork/abaaso.com",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/abaaso.com.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/abaaso.com/issues"
  },
  "licenses": [
    {
      "type": "BSD-3",
      "url": "https://github.com/avoidwork/abaaso.com/blob/master/LICENSE"
    }
  ],
  "main": "assets/dashboard",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-exec": "~0.4",
    "grunt-sed": "~0.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2",
    "abaaso": "~3.7.37"
  },
  "keywords": []
}